<!doctype html><html lang=fr><head><title>https://www.error.re/persona/otto-borg/</title>
<link rel=canonical href=https://www.error.re/persona/otto-borg/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://www.error.re/persona/otto-borg/"></head></html>