<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>axiome.s. | Error | Revue des courts-circuits</title>
<link rel=canonical href=https://www.error.re/axiomes/><meta name=description content="Erroris situationes.
Poetica piratica infinita est.

miscellanea

l’hypererrance
la cyberpoétique
la panrévolution
l’irréalité
la catacritique
la transdialectique
la métamétamorphose
l’anarchive
l’abimage
la subsituation
l’extragitation



L’hypererrance ou la vie ? L’hypererrance.
Le rêve est l’hypererrance."><meta name=robots content="index, follow"><script type=text/javascript>function redirect(){if(location.hostname.search("gitlab.io")!=-1){var e;location.pathname.lastIndexOf("/",0)===0?e=location.pathname:e="/"+location.pathname,location.href="https://www.error.re"+e+location.search+location.hash}}redirect(),document.addEventListener("swup:contentReplaced",e=>{redirect()})</script><link rel=preload href=https://www.error.re/css/fonts/plex-mono/plex-mono-regular.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://www.error.re/css/fonts/plex-mono/plex-mono-bold.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://www.error.re/css/fonts/plex-mono/plex-mono-italic.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://www.error.re/css/fonts/plex-mono/plex-mono-bolditalic.woff2 as=font type=font/woff2 crossorigin><style>@font-face{font-family:Plex Mono;src:url(/css/fonts/plex-mono/plex-mono-bold.woff2)format("woff2"),url(/css/fonts/plex-mono/plex-mono-bold.woff)format("woff");font-weight:700;font-style:normal;font-display:fallback}@font-face{font-family:Plex Mono;src:url(/css/fonts/plex-mono/plex-mono-italic.woff2)format("woff2"),url(/css/fonts/plex-mono/plex-mono-italic.woff)format("woff");font-weight:400;font-style:italic;font-display:fallback}@font-face{font-family:Plex Mono;src:url(/css/fonts/plex-mono/plex-mono-bolditalic.woff2)format("woff2"),url(/css/fonts/plex-mono/plex-mono-bolditalic.woff)format("woff");font-weight:700;font-style:italic;font-display:fallback}@font-face{font-family:Plex Mono;src:url(/css/fonts/plex-mono/plex-mono-regular.woff2)format("woff2"),url(/css/fonts/plex-mono/plex-mono-regular.woff)format("woff");font-weight:400;font-style:normal;font-display:fallback}.grid-article:nth-of-type(4){grid-column:9/span 8;grid-row:23/span 6}.grid__space:nth-of-type(31n+7){grid-column:2/span 8;grid-row:15/span 1}.grid__space:nth-of-type(31n+8){grid-column:1/span 1;grid-row:9/span 13}.grid__space:nth-of-type(31n+10){grid-column:17/span 1;grid-row:23/span 6;border-right:unset}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}a{background-color:transparent}img{border-style:none}button{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring{outline:ButtonText dotted 1px}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}:root{--color-fg:#000;--color-fg-text:#333;--color-bg:#fff;--color-bg-rgb:255,255,255;--color-light-fg:#999;--color-light-bg:#eee;--color-anim:red;--border-width:3px;--first-column-width:9vw;--second-column-width:14.6vw;--menu-height:14.6vmin;--footer-height:4.8em;--max-width:66ch;--line-space:1em;--title-size:1.2em}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:1em}html{font-size:62.5%;height:100%}body,html{overflow-x:unset}body{min-height:100%;margin:0 auto;font-family:Plex Mono,Menlo,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:1.6rem;background:var(--color-bg);letter-spacing:.01rem;line-height:1.6;padding:0;width:100%}body,p{color:var(--color-fg-text)}p{margin:var(--line-space)0;-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto;hyphenate-limit-chars:6 3 3;hyphenate-limit-lines:2;hyphenate-limit-last:always;hyphenate-limit-zone:8%}article,header,main{margin:0 auto;width:100%;max-width:100%}main{display:block;margin:0 auto}header{text-align:center}h1{letter-spacing:.01rem;margin:var(--line-space)0;line-height:inherit;font-weight:700}div+h1{margin-top:calc(3*var(--line-space))}h1{font-size:1em}a,button{-ms-touch-action:manipulation;touch-action:manipulation}a{color:var(--color-fg-text);-webkit-text-decoration-line:underline;-moz-text-decoration-line:underline;text-decoration-line:underline;-webkit-text-decoration-style:solid;-moz-text-decoration-style:solid;text-decoration-style:solid;-webkit-text-decoration-color:var(--color-anim);-moz-text-decoration-color:var(--color-anim);text-decoration-color:var(--color-anim)}img{max-height:85.4vh;display:block;max-width:100%}figure{margin:0 0 1.6em}svg:not([fill]){fill:currentColor}button{background:0 0;color:inherit;border:none;padding:0;font:inherit;outline:inherit}ul{list-style-position:outside;margin-left:1em}.button{outline:0;color:var(--color-anim);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.button::-moz-focus-inner{border:0}.container{width:100%;padding:0;margin:0;display:grid;grid-gap:0;grid-template-columns:var(--first-column-width)var(--second-column-width)1fr}.header__title{position:fixed;bottom:var(--footer-height);left:0;margin:0;z-index:1000;width:-moz-calc(var(--first-column-width) + var(--second-column-width));width:calc(var(--first-column-width) + var(--second-column-width));height:-moz-calc((100vh - var(--footer-height) - var(--menu-height))/1.618);height:calc((100vh - var(--footer-height) - var(--menu-height))/1.618);height:-moz-calc((var(--vh,1vh)*100 - var(--footer-height) - var(--menu-height))/1.618);height:calc((var(--vh,1vh)*100 - var(--footer-height) - var(--menu-height))/1.618);border-top:var(--border-width)solid var(--color-fg);background:var(--color-bg);color:var(--color-fg);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.header__title a{text-decoration:none;color:var(--color-fg)}.header__number{border-bottom:var(--border-width)solid var(--color-fg);-webkit-flex-basis:38%;-ms-flex-preferred-size:38%;flex-basis:38%;margin:0;height:5em;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.header__number{width:100%;-webkit-box-align:end;-webkit-align-items:flex-end;-moz-box-align:end;-ms-flex-align:end;align-items:flex-end}.button--hack{display:block;width:100%;height:100%}.header__home{font-size:var(--title-size);-webkit-flex-basis:62%;-ms-flex-preferred-size:62%;flex-basis:62%;margin:0;padding:0;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;overflow:hidden}.header__home,.header__home a{width:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.header__home a{padding-top:.4em;-webkit-writing-mode:vertical-rl;-ms-writing-mode:tb-rl;writing-mode:vertical-rl;-webkit-text-orientation:upright;text-orientation:upright;display:block;height:100%;display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex}.header__menu{position:fixed;top:0;left:0;z-index:100;width:-moz-calc(var(--first-column-width) + var(--second-column-width));width:calc(var(--first-column-width) + var(--second-column-width));height:var(--menu-height);background:var(--color-bg);border-bottom:var(--border-width)solid var(--color-fg);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.header__menu .button--menu{height:100%;width:100%}.header__menu .button--menu .button__content{display:block;height:1em;width:auto}.header__nav{display:none;opacity:0;position:fixed;top:-moz-calc(var(--menu-height) - var(--border-width));top:calc(var(--menu-height) - var(--border-width));left:-moz-calc(var(--first-column-width) + var(--second-column-width));left:calc(var(--first-column-width) + var(--second-column-width));width:-moz-calc(100vw - var(--second-column-width) - var(--first-column-width));width:calc(100vw - var(--second-column-width) - var(--first-column-width));border-top:var(--border-width)solid var(--color-fg);border-left:var(--border-width)solid var(--color-fg);border-bottom:var(--border-width)solid var(--color-fg);z-index:500;background:var(--color-bg);overflow:hidden;color:var(--color-fg)}.header__nav ul{padding:var(--line-space)var(--line-space)0}.header__nav .button{padding:var(--line-space)0;color:var(--color-fg)}.header__nav .button svg{width:1.2em}.header__nav .header__options{width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.header__nav a{text-decoration:none;font-weight:700;color:var(--color-fg)}.header__nav .header__explore{border-top:var(--border-width)solid var(--color-fg);border-bottom:var(--border-width)solid var(--color-fg);text-align:left;padding:.5em;width:100%}.content{background:var(--color-bg);grid-column:3}.content,.content--border{display:block;width:100%;min-height:100vh;min-height:-moz-calc(var(--vh,1vh)*100);min-height:calc(var(--vh,1vh)*100);border-left:var(--border-width)solid var(--color-fg);margin:0}.content--border{z-index:-1;background:0 0;position:fixed;top:0;left:-moz-calc(var(--first-column-width) + var(--second-column-width));left:calc(var(--first-column-width) + var(--second-column-width))}.nav__content{-webkit-box-pack:start;-webkit-justify-content:flex-start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:start;-webkit-align-items:flex-start;-moz-box-align:start;-ms-flex-align:start;align-items:flex-start;text-align:right;width:100%;max-width:90%;border-left:var(--border-width)solid var(--color-fg);overflow:hidden}.nav__content,.nav__content .list{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.nav__content .list{border-right:var(--border-width)solid var(--color-fg);-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:end;-webkit-align-items:flex-end;-moz-box-align:end;-ms-flex-align:end;align-items:flex-end;list-style:none;margin:0;padding:.5em}.pagination{position:fixed;bottom:0;left:0;width:-moz-calc(var(--first-column-width) + var(--second-column-width));width:calc(var(--first-column-width) + var(--second-column-width));height:var(--footer-height);z-index:100;background:var(--color-bg);border-top:var(--border-width)solid var(--color-fg);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.pagination svg{height:1em}.pagination a{color:var(--color-anim);font-weight:700;text-decoration:none}.pagination__nav{height:100%;width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.pagination__nav:first-child{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-pack:start;-webkit-justify-content:flex-start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;padding-left:.5em}.pagination__nav:last-child{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-pack:end;-webkit-justify-content:flex-end;-moz-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;padding-right:.5em}.pagination__nav--off{color:var(--color-light-fg)}.hyphens{-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto;hyphenate-limit-chars:6 3 3;hyphenate-limit-lines:2;hyphenate-limit-last:always;hyphenate-limit-zone:8%}.hidden{position:absolute;top:0;right:100%;height:1px;width:1px;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);white-space:nowrap}.hidden{overflow:hidden}.grid{grid-column:3;display:grid;grid-template-columns:repeat(17,1fr);grid-template-rows:repeat(71,-moz-calc(var(--menu-height)/1.618));grid-template-rows:repeat(71,calc(var(--menu-height)/1.618));max-width:unset}.grid-article{display:block;margin:0;padding:0;background:var(--color-bg);width:100%;height:100%}.grid-article .grid-article__info{display:none;position:fixed;background:var(--color-bg);top:var(--menu-height);left:0;height:-moz-calc((100vh - var(--footer-height) - var(--menu-height))/2.618);height:calc((100vh - var(--footer-height) - var(--menu-height))/2.618);height:-moz-calc((var(--vh,1vh)*100 - var(--footer-height) - var(--menu-height))/2.618);height:calc((var(--vh,1vh)*100 - var(--footer-height) - var(--menu-height))/2.618);width:-moz-calc(var(--first-column-width) + var(--second-column-width));width:calc(var(--first-column-width) + var(--second-column-width))}.grid-article .grid-article__info:after{padding-right:var(--line-space);content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:-webkit-gradient(linear,left top,left bottom,from(rgba(var(--color-bg-rgb),0)),color-stop(90%,rgba(var(--color-bg-rgb),1)));background:-moz-linear-gradient(top,rgba(var(--color-bg-rgb),0),rgba(var(--color-bg-rgb),1) 90%);background:-o-linear-gradient(top,rgba(var(--color-bg-rgb),0),rgba(var(--color-bg-rgb),1) 90%);background:linear-gradient(180deg,rgba(var(--color-bg-rgb),0),rgba(var(--color-bg-rgb),1) 90%)}.grid-article .grid-article__info .grid-article__meta,.grid-article .grid-article__title{display:block;overflow-wrap:break-word}.grid-article .grid-article__title{margin:0;padding:0}.grid-article .grid-article__image{display:block;width:100%;height:100%}.grid-article .grid-article__image img{display:block;width:100%;height:100%;-o-object-fit:cover;object-fit:cover;margin:0;padding:0;-webkit-filter:unset;filter:unset;text-align:center;vertical-align:middle;line-height:0;color:var(--color-bg);background:var(--color-bg)}.article__summary{margin:var(--line-space)0 0}.grid__item{height:100%;border-bottom:var(--border-width)solid var(--color-fg);border-right:var(--border-width)solid var(--color-fg);background-size:cover;overflow:hidden}.grid-article__link{display:block;width:100%;height:100%}.grid-article:first-of-type{grid-column:3/span 8;grid-row:2/span 6}.grid-article:nth-of-type(2){grid-column:7/span 8;grid-row:9/span 6}.grid-article:nth-of-type(3){grid-column:2/span 8;grid-row:16/span 6}.grid-article:nth-of-type(n+11){display:none}.grid__space:nth-of-type(31n+1){grid-column:1/span 2;grid-row:1/span 7}.grid__space:nth-of-type(31n+2){grid-column:3/span 15;grid-row:1/span 1;border-right:unset}.grid__space:nth-of-type(31n+3){grid-column:1/span 14;grid-row:8/span 1}.grid__space:nth-of-type(31n+4){grid-column:11/span 4;grid-row:2/span 6}.grid__space:nth-of-type(31n+5){grid-column:15/span 3;grid-row:2/span 13;border-right:unset}.grid__space:nth-of-type(31n+6){grid-column:2/span 5;grid-row:9/span 6}.grid__space:nth-of-type(31n+9){grid-column:10/span 8;grid-row:15/span 8;border-right:unset}.grid__space:nth-of-type(31n+11){grid-column:1/span 17;grid-row:29/span 1;border-right:unset}.grid__space:nth-of-type(31n+30){grid-column:1/span 9;grid-row:22/span 1}.grid__space:nth-of-type(31n+31){grid-column:1/span 8;grid-row:23/span 6}.transition-fade{opacity:1}.cover{z-index:1000;position:fixed;opacity:.5;top:0;left:-moz-calc(var(--first-column-width) + var(--second-column-width));left:calc(var(--first-column-width) + var(--second-column-width));width:-moz-calc(100vw - var(--first-column-width) - var(--second-column-width));width:calc(100vw - var(--first-column-width) - var(--second-column-width));height:100vh;height:-moz-calc(var(--vh,1vh)*100);height:calc(var(--vh,1vh)*100);background:var(--color-fg)}.transition-swipe{-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:left;-moz-transform-origin:left;-ms-transform-origin:left;transform-origin:left;opacity:.5;background:unset;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.spinner{display:none;color:var(--color-anim);fill:var(--color-anim);width:5em;height:5em;-webkit-animation:20s linear infinite rotation,1.6s linear fadeIn;-moz-animation:20s linear infinite rotation,1.6s linear fadeIn;animation:20s linear infinite rotation,1.6s linear fadeIn}@-webkit-keyframes rotation{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@-moz-keyframes rotation{0%{-moz-transform:rotate(0);transform:rotate(0)}to{-moz-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes rotation{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(1turn);-moz-transform:rotate(1turn);transform:rotate(1turn)}}@-webkit-keyframes fadeIn{0%{opacity:0}50%{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0}50%{opacity:0}to{opacity:1}}@keyframes fadeIn{0%{opacity:0}50%{opacity:0}to{opacity:1}}@media screen and (min-width:18.75em){body{font-size:-moz-calc(16px + 4*(100vw - 300px)/980);font-size:calc(16px + 4*(100vw - 300px)/980)}}@media(min-width:22em){:root{--title-size:1.4em}}@media(min-width:40em){:root{--title-size:2em}}@media(min-width:50em) and (max-height:31em) and (orientation:landscape){:root{--line-space:1.6em;--title-size:1.4em}}@media(min-width:50em) and (min-height:31em){:root{--line-space:1.6em;--title-size:2.6em}}@media(min-width:50em){.header__title{position:fixed;bottom:unset;top:0;left:0;margin:0;width:var(--first-column-width);max-height:unset;min-height:unset;height:100vh;height:-moz-calc(var(--vh,1vh)*100);height:calc(var(--vh,1vh)*100);background:var(--color-bg);border-right:var(--border-width)solid var(--color-fg);border-top:unset;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.header__title a{text-decoration:none}.header__number{border-bottom:var(--border-width)solid var(--color-fg);-webkit-flex-basis:38%;-ms-flex-preferred-size:38%;flex-basis:38%;margin:0;width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:end;-webkit-align-items:flex-end;-moz-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}.header__home{width:100%;height:100%;font-size:var(--title-size);-webkit-flex-basis:62%;-ms-flex-preferred-size:62%;flex-basis:62%;margin:0}.header__menu{position:fixed;top:0;left:var(--first-column-width);width:var(--second-column-width);height:var(--menu-height);border-bottom:var(--border-width)solid var(--color-fg)}.pagination{left:var(--first-column-width);width:var(--second-column-width);-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.pagination__nav:first-child{padding-left:var(--line-space);margin-bottom:unset}.pagination__nav:last-child{padding-right:var(--line-space);margin-bottom:unset}.grid-article .grid-article__info{display:none;top:var(--menu-height);left:var(--first-column-width);height:-moz-calc(100vh - var(--menu-height) - var(--footer-height));height:calc(100vh - var(--menu-height) - var(--footer-height));height:-moz-calc(var(--vh,1vh)*100 - var(--menu-height) - var(--footer-height));height:calc(var(--vh,1vh)*100 - var(--menu-height) - var(--footer-height));width:var(--second-column-width)}.grid{grid-template-columns:repeat(17,1fr);grid-template-rows:repeat(30,var(--menu-height))}.grid-article:first-of-type{grid-column:3/span 5;grid-row:2/span 4}.grid-article:nth-of-type(2){grid-column:11/span 5;grid-row:3/span 4}.grid-article:nth-of-type(3){grid-column:3/span 5;grid-row:7/span 4}.grid-article:nth-of-type(n+11){display:none}.grid__space:nth-of-type(31n+1){grid-column:1/span 7;grid-row:1/span 1}.grid__space:nth-of-type(31n+2){grid-column:8/span 3;grid-row:1/span 5;border-right:var(--border-width)solid var(--color-fg)}.grid__space:nth-of-type(31n+3){grid-column:11/span 7;grid-row:1/span 2;border-right:unset}.grid__space:nth-of-type(31n+4){grid-column:1/span 2;grid-row:2/span 9}.grid__space:nth-of-type(31n+5){grid-column:3/span 8;grid-row:6/span 1;border-right:var(--border-width)solid var(--color-fg)}.grid__space:nth-of-type(31n+6){grid-column:8/span 3;grid-row:7/span 2}.grid__space:nth-of-type(31n+9){grid-column:16/span 2;grid-row:3/span 4;border-right:unset}.grid__space:nth-of-type(31n+11){grid-column:11/span 7;grid-row:7/span 2;border-right:unset}.grid__space:nth-of-type(31n+30),.grid__space:nth-of-type(31n+31){display:none}}@media screen and (min-width:80em){body{font-size:2rem}}</style><link rel=preload as=style href=https://www.error.re/css/style.dcc50dfac18e322c04d6676a9b7d3b59eaa66735559b16daa8592d9817639f2d.css integrity="sha256-3MUN+sGOMiwE1mdqm307WeqmZzVVmxbaqFktmBdjny0=" onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://www.error.re/css/style.dcc50dfac18e322c04d6676a9b7d3b59eaa66735559b16daa8592d9817639f2d.css integrity="sha256-3MUN+sGOMiwE1mdqm307WeqmZzVVmxbaqFktmBdjny0=" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://www.error.re/css/style.dcc50dfac18e322c04d6676a9b7d3b59eaa66735559b16daa8592d9817639f2d.css integrity="sha256-3MUN+sGOMiwE1mdqm307WeqmZzVVmxbaqFktmBdjny0="></noscript><link rel=preload as=style href=https://www.error.re/css/print.e74ccfc2069e204d1e2e0c3545fbc0396f3be7bd81e3d92231648ee40375a96a.css integrity="sha256-50zPwgaeIE0eLgw1RfvAOW87572B49kiMWSO5AN1qWo=" media=print onload='this.media="all"'><link rel=stylesheet href=https://www.error.re/css/print.e74ccfc2069e204d1e2e0c3545fbc0396f3be7bd81e3d92231648ee40375a96a.css integrity="sha256-50zPwgaeIE0eLgw1RfvAOW87572B49kiMWSO5AN1qWo=" media=print onload='this.media="all"'><noscript><link rel=stylesheet href=https://www.error.re/css/print.e74ccfc2069e204d1e2e0c3545fbc0396f3be7bd81e3d92231648ee40375a96a.css integrity="sha256-50zPwgaeIE0eLgw1RfvAOW87572B49kiMWSO5AN1qWo=" media=print></noscript><link rel=apple-touch-icon sizes=180x180 href=https://www.error.re/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://www.error.re/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://www.error.re/favicon/favicon-16x16.png><link rel=manifest href=https://www.error.re/favicon/site.webmanifest><link rel=mask-icon href=https://www.error.re/favicon/safari-pinned-tab.svg color=#000000><link rel="shortcut icon" href=https://www.error.re/favicon/favicon.ico><meta name=msapplication-TileColor content="#000000"><meta name=msapplication-config content="https://www.error.re/favicon/browserconfig.xml"><meta name=theme-color content="#ffffff"><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){t="//www.abrupt.cc/u/",_paq.push(["setTrackerUrl",t+"matomo.php"]),_paq.push(["setSiteId","5"]);var t,n=document,e=n.createElement("script"),s=n.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src=t+"matomo.js",s.parentNode.insertBefore(e,s)}()</script><meta property="og:title" content="axiome.s."><meta property="og:description" content="Erroris situationes.
Poetica piratica infinita est.

miscellanea

l’hypererrance
la cyberpoétique
la panrévolution
l’irréalité
la catacritique
la transdialectique
la métamétamorphose
l’anarchive
l’abimage
la subsituation
l’extragitation



L’hypererrance ou la vie ? L’hypererrance.
Le rêve est l’hypererrance."><meta property="og:type" content="article"><meta property="og:url" content="https://www.error.re/axiomes/"><meta property="og:image" content="https://www.error.re/favicon/error-banniere.jpg"><meta property="og:image:secure_url" content="https://www.error.re/favicon/error-banniere.jpg"><meta property="article:modified_time" content="2022-06-02T12:03:31+02:00"><meta property="article:author" content="https://www.facebook.com/cestabrupt"><meta property="article:publisher" content="https://www.facebook.com/cestabrupt"><meta property="article:section" content="meta"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.error.re/favicon/error-banniere.jpg"><meta name=twitter:title content="axiome.s."><meta name=twitter:description content="Erroris situationes.
Poetica piratica infinita est.

miscellanea

l’hypererrance
la cyberpoétique
la panrévolution
l’irréalité
la catacritique
la transdialectique
la métamétamorphose
l’anarchive
l’abimage
la subsituation
l’extragitation



L’hypererrance ou la vie ? L’hypererrance.
Le rêve est l’hypererrance."><meta name=twitter:site content="@cestabrupt"><meta name=twitter:creator content="@cestabrupt"></head><body class=container><header class=header__title><div class="header__number swup"><button class="button button--hack" aria-label=Hack>&nbsp;</button></div><h1 class="header__home swup"><a class=baffle href=https://www.error.re/>ERR0R</a></h1></header><header class=header__menu><button class="button button--menu" aria-label=Menu><svg class="button__content" viewBox="0 0 80.812 80.812"><path d="m10.102 80.812L0 70.71l30.304-30.304L0 10.102l10.102-10.102 30.304 30.304 30.304-30.304 10.102 10.102-30.304 30.304L80.812 70.71 70.71 80.812 40.406 50.508 10.102 80.812"/></svg></button><nav class=header__nav><div class=nav__content><ul class=list><li><a href=https://www.error.re/axiomes/>axiome.s.</a></li><li><a href=https://www.error.re/critiques/>critique.s.</a></li><li><a href=https://www.error.re/echo/>écho.s.</a></li><li><a href=https://www.error.re/persona/>persona.e.</a></li><li><a href=https://www.error.re/contact/>contact.s.</a></li></ul><div class=header__explore><a href=https://www.error.re/explorer>explore.r.</a></div><div class=header__options><button class="button dark-mode">
<svg viewBox="0 0 114.29 114.29"><path d="m0 0v114.29h114.29V0H57.147zm56.697 14.285h43.301v85.713H56.697z"/></svg>
</button>
<button class="button shuffle">
<svg viewBox="0 0 114.29 114.28"><path d="m0 0v114.28h114.29V42.85h-14.283v57.145h-99.998v-28.57h14.285V14.28h99.996v-14.283z"/></svg>
</button>
<button class="button scroll-to-top"><svg viewBox="0 0 114.29 114.29"><path d="m26.84 82.4-10.102-10.102 40.406-40.406L97.55 72.298 87.448 82.4 57.144 52.096 26.84 82.4"/></svg></button></div></div></nav></header><div class=content--border></div><main class=content><div class=swup><article class="article transition-fade"><h1 class=article__title><a class=baffle href=https://www.error.re/axiomes/>axiome.s.</a></h1><div class=article__content><p><em>Erroris situationes.</em></p><p><em>Poetica piratica infinita est.</em></p><p class=nomargin><button class="button button--sententiae">miscellanea</button>
<select class="select select--sententiae"><option value=’hypererrance selected>l’hypererrance</option><option value="a cyberpoétique">la cyberpoétique</option><option value="a panrévolution">la panrévolution</option><option value=’irréalité>l’irréalité</option><option value="a catacritique">la catacritique</option><option value="a transdialectique">la transdialectique</option><option value="a métamétamorphose">la métamétamorphose</option><option value=’anarchive>l’anarchive</option><option value=’abimage>l’abimage</option><option value="a subsituation">la subsituation</option><option value=’extragitation>l’extragitation</option></select></p><div class="txt txt--sententiae"><p class=sententia>L<span class=verbe>’hypererrance</span> ou la vie&nbsp;? L<span class=verbe>’hypererrance</span>.</p><p class=sententia>Le rêve est l<span class=verbe>’hypererrance</span>.</p><p class=sententia>Le désordre est marqué par la variabilité de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L<span class=verbe>’hypererrance</span> réordonne le désordre pour servir l’ordinaire.</p><p class=sententia>L<span class=verbe>’hypererrance</span> peuple l’ordinaire de désordre.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est à l’ordinaire ce que le l’être est au désordre.</p><p class=sententia>Ordonner l<span class=verbe>’hypererrance</span> est un art du désordre.</p><p class=sententia>L<span class=verbe>’hypererrance</span> se dessine pour extraire l’ordinaire de toutes ses servitudes.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est un art du désordre.</p><p class=sententia>L<span class=verbe>’hypererrance</span> transmet le désordre comme une technique de transvaluation.</p><p class=sententia>L<span class=verbe>’hypererrance</span> apprête la technique numérique en un art numérique.</p><p class=sententia>L’art numérique renouvelle les arts ancestraux de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L’art numérique insuffle l<span class=verbe>’hypererrance</span> aux êtres agglomérés en réseau.</p><p class=sententia>Face à l<span class=verbe>’hypererrance</span>, tout réseau se mue en un réseau acentré.</p><p class=sententia>La puissance de l<span class=verbe>’hypererrance</span> acquiert sa pleine nature au cœur d’un réseau acentré.</p><p class=sententia>Les hiérarchies sont une négation de la puissance réticulaire de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>La négation des hiérarchies est une transe de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>La puissance de l<span class=verbe>’hypererrance</span> est une récursivité des spectres qui peuplent le réseau.</p><p class=sententia>L<span class=verbe>’hypererrance</span> n’a pas d’état statique.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est un flux.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est un court-circuit.</p><p class=sententia>L<span class=verbe>’hypererrance</span> poursuit les métamorphoses du réseau.</p><p class=sententia>L<span class=verbe>’hypererrance</span> en tant que flux commande à la liberté de l<span class=verbe>’hypererrance</span> en tant que flux.</p><p class=sententia>L’information que transporte l<span class=verbe>’hypererrance</span> est une dynamique qui ne peut pas être restreinte.</p><p class=sententia>L’état de l<span class=verbe>’hypererrance</span> est celui de la modification permanente de son état.</p><p class=sententia>L<span class=verbe>’hypererrance</span> s’oppose aux inspirations de l’individu.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est une antimodernité.</p><p class=sententia>Toute appropriation restreint les mouvements de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L’appropriation est en soi contradiction des arts ancestraux de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L<span class=verbe>’hypererrance</span> se diffuse dans les erreurs industrielles qu’elle cause.</p><p class=sententia>L’erreur industrielle est une intelligence de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est une agitation qui combat la fixité de toute idéologie.</p><p class=sententia>L<span class=verbe>’hypererrance</span> cible et détruit la formation de sa propre idéologie.</p><p class=sententia>L<span class=verbe>’hypererrance</span> construit de la destruction.</p><p class=sententia>L<span class=verbe>’hypererrance</span> détruit l’idée idéelle pour mieux se nourrir du désordre.</p><p class=sententia>L<span class=verbe>’hypererrance</span> libère la matérialité idéelle des empires de la fixité.</p><p class=sententia>L<span class=verbe>’hypererrance</span> offre au réseau acentré la décision de sa situation.</p><p class=sententia>L<span class=verbe>’hypererrance</span> détruit les centres moteurs du réseau.</p><p class=sententia>L’absence de tout centre est une épiphanie de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L’être de l<span class=verbe>’hypererrance</span> se déforme selon les morphologies horizontales et contingentes du réseau.</p><p class=sententia>La puissance de l<span class=verbe>’hypererrance</span> se trouve accessible en chaque nœud du réseau.</p><p class=sententia>La puissance de l<span class=verbe>’hypererrance</span> est la puissance de l’information libre.</p><p class=sententia>L<span class=verbe>’hypererrance</span> diffuse un savoir créateur d’autonomie.</p><p class=sententia>L<span class=verbe>’hypererrance</span> délie l'être du spectacle.</p><p class=sententia>L’autonomie accordée par l<span class=verbe>’hypererrance</span> permet de briser l’aliénation qui enserre l’ordinaire.</p><p class=sententia>Chaque réalité qui se déploie depuis l’ordinaire est liée à la puissance créatrice de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est le geste autonome du réseau acentré.</p><p class=sententia>Le geste autonome qui résulte de l<span class=verbe>’hypererrance</span> devient reproductible à l’infini par le vecteur du réseau acentré lui-même.</p><p class=sententia>Le partage est un état de nature pour les êtres qui fomentent l<span class=verbe>’hypererrance</span>.</p><p class=sententia>Du partage réticulaire émanant de l<span class=verbe>’hypererrance</span> apparaît un savoir commun à tous les nœuds du réseau.</p><p class=sententia>Le savoir qui anime le réseau est distribué librement par la croissance de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L<span class=verbe>’hypererrance</span> se nourrit en permanence d’elle-même.</p><p class=sententia>La croissance de l<span class=verbe>’hypererrance</span> n’a de limite que les dimensions spatiales qui croissent avec elle.</p><p class=sententia>L<span class=verbe>’hypererrance</span> agence des signes pour faire traces de la pluralité de ses passés.</p><p class=sententia>L<span class=verbe>’hypererrance</span> s’enrichit de l’expérience de l<span class=verbe>’hypererrance</span> par le partage numérique de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L’augmentation de l’être procède du partage d’un savoir libre issu de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L<span class=verbe>’hypererrance</span> se dissout dans le réseau comme une immanence du réseau.</p><p class=sententia>L<span class=verbe>’hypererrance</span> distribue sa liberté par sa dissolution.</p><p class=sententia>La dissolution de l<span class=verbe>’hypererrance</span> est une constante renaissance.</p><p class=sententia>La liberté de l<span class=verbe>’hypererrance</span> structure un mode d’être qui contamine ce qui nie l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L<span class=verbe>’hypererrance</span> permet l’usage, l’étude, la diffusion, la modification de ce qu’est l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L<span class=verbe>’hypererrance</span> devient son propre devenir, comme une contamination ontologique de l’espace.</p><p class=sententia>L<span class=verbe>’hypererrance</span> étend les tentacules du réseau pour étendre les tentacules de son être.</p><p class=sententia>L’action que véhicule l<span class=verbe>’hypererrance</span> use, étudie, diffuse, modifie les propres limites de son ontologie.</p><p class=sententia>Par le foisonnement métamorphique de l<span class=verbe>’hypererrance</span>, le réseau acquiert une pleine cybernétique de l’action.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est une cybernétique qui affirme une ontologie plurielle et commune motrice du réseau.</p><p class=sententia>L<span class=verbe>’hypererrance</span> est une décohérence générative des transmigrations réticulaires.</p><p class=sententia>L<span class=verbe>’hypererrance</span> porte une créativité des extensions du réseau.</p><p class=sententia>La négation de la négation de l<span class=verbe>’hypererrance</span> compose l’esthétique de l<span class=verbe>’hypererrance</span>.</p><p class=sententia>L’harmonie de l<span class=verbe>’hypererrance</span> suit la mesure du cosmos.</p><p class=sententia>L<span class=verbe>’hypererrance</span> déconstruit un principe de simplicité, qui n’est ni le minimal ni le facile.</p><p class=sententia>L<span class=verbe>’hypererrance</span> entraîne substantiellement une création ontologique.</p><p class=sententia>L<span class=verbe>’hypererrance</span> s’arme de la virtualité de ses renaissances.</p><p class=sententia>L<span class=verbe>’hypererrance</span> forme l’unicité de la multitude devenue réseau acentré.</p><p class=sententia>L<span class=verbe>’hypererrance</span> s’entend comme le langage universel du devenir du réseau acentré.</p><p class=sententia>L<span class=verbe>’hypererrance</span> renouvelle sans cesse le langage du réseau afin de détruire toute idée de vérité.</p><p class=sententia>L<span class=verbe>’hypererrance</span> apprête les transformations du langage telle une créativité réticulaire.</p></div></div></article><nav class="pagination pagination--single"></nav></div><div class="transition-swipe cover"><svg class="spinner" viewBox="0 0 80.812 80.812"><path d="m10.102 80.812L0 70.71l30.304-30.304L0 10.102l10.102-10.102 30.304 30.304 30.304-30.304 10.102 10.102-30.304 30.304L80.812 70.71 70.71 80.812 40.406 50.508 10.102 80.812"/></svg></div></main><div class="hack swup"></div><svg class="hidden"><filter id="duotone"><feColorMatrix type="matrix" result="grayscale" values="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0"/><feComponentTransfer color-interpolation-filters="sRGB" result="duotone-red-black"><feFuncR type="table" tableValues="0 1"/><feFuncG type="table" tableValues="0 0"/><feFuncB type="table" tableValues="0 0"/><feFuncA type="table" tableValues="0 1"/></feComponentTransfer></filter></svg>
<a rel=me href=https://mamot.fr/@cestabrupt style=display:none aria-hidden=true></a><div class=swup></div><script src=https://www.error.re/js/bundle.4098b320ded6e049d96019691c88fffaad3b3f6e8d62c2404b69328f2a0be475.js integrity="sha256-QJizIN7W4EnZYBlpHIj/+q07P26NYsJAS2kyjyoL5HU="></script></body></html>